# ratio

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fisheradelakin/materiallibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fisheradelakin/materiallibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
ratio/: build.gradle
ratio/src/androidTest/java/com/fisheradelakin/material/: ApplicationTest.java
ratio/src/main/: AndroidManifest.xml
ratio/src/main/java/com/fisheradelakin/ratio/: RatioLayout.java
ratio/src/main/res/values/: attrs.xml  dimens.xml
